#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory_full
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.jdbc.core=TRACE